{
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    },
    "src/app/api/**/**/*": {
      "maxDuration": 300
    },
    "pages/**/**/*": {
      "maxDuration": 300
    },
    "pages/*": {
      "maxDuration": 300
    },
    "pages/api/*": {
      "maxDuration": 300
    },
    "pages/**/*": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/blog/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    }
  ]
}